# GearBox-PC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Configs/: Config.java  ConfigPanel.java
src/main/java/org/example/File/: MemoryOperations.java
src/main/java/org/example/GUI/: CalibrationGUI.java  CentralGUI.java  CloseGUI.java  CreatorGUI.java  SettingsGUI.java
src/main/java/org/example/Main/: Main.java
src/main/java/org/example/Profiles/: Profile.java
src/main/java/org/example/Settings/: AppSettings.java
src/main/java/org/example/Utils/: AppStatusEnum.java  CalibrationStatusEnum.java  CommandLine.java  Gamepad.java  Range.java  RobotOperations.java  ScaleLayout.java
src/main/java/org/example/Windows/: AppSettingsWindow.java  CalibrationWindow.java  MainWindow.java  WindowInterface.java
